name: "Enforce Allowed PR Branches"

#Trigger this workflow on every PR event
on:
  pull_request:
    branches:
      - main
      - develop
      - release

jobs:
  check-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is from an allowed branch
        run: |
          TARGET_BRANCH="${{ github.base_ref }}"
          SOURCE_BRANCH="${{ github.head_ref }}"
          
          if [[ "$TARGET_BRANCH" == "main" && ! "$SOURCE_BRANCH" =~ ^(develop|hotfix/.+)$ ]]; then
            echo "Error: PR to 'main' branch is only allowed from 'develop' or 'hotfix/*' branches."
            exit 1
          fi
          
          if [[ "$TARGET_BRANCH" == "develop" && ! "$SOURCE_BRANCH" =~ ^(feat/.+|release)$ ]]; then
            echo "Error: PR to 'develop' branch is only allowed from 'feat/*' or 'realese' branches."
            exit 1
          fi
